<html>
<head>
    <title>Holitas</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        
    <style>
    body {
        font-family: "Helvetica Neue";
        font-weight: 300;
        padding: 10px;
        color: #999;
    }
    
    h1 {
        background-color: yellow;
        color: black;
        text-align: center;
        border-radius: 3px
        text-align: center;
    }
    h3 {
        color: black;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .centered {
        text-align: center;
        padding-bottom: 3em;
    }
    .tip span {
        background-color: orange;
        color: white;
        border-radius: 3px;
        display: inline;
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .tip {
        color: black;
    }
    ul > li {
      padding-top: 1.2em;
    }
    </style>
    
</head>
<body>
    <h1>Open GPX Tracker v1.1</h1>
    <section class="centered">
    
    <h3>Created by Juan M. Merlos <a href="http://www.twitter.com/merlos">@merlos</a></h3>
    
    <p>This app was created to help <a href="http://openstreetmap.org">Open Street Map</a> contributors to generate
    <a href="https://www.openstreetmap.org/traces">Public GPX traces</a>.</p>
    
    <p>Open GPX Tracker is open source and the code is distributed under GPL license. It is available on <a href="https://github.com/merlos/iOS-Open-GPX-Tracker">GitHub</a></p>
    </section>
    <hr>
    <div class="tip">
        <p>
        <span>Tip!</span>
        Long press over the map to add a Waypoint.</p>
    </div>
  
  <hr>
<h4>Attributions</h4>
<p>Open GPX Tracker makes use of some tile servers. Here you have more
  information about these providers.</p>
<ul>
  <li>Apple Maps</li>
  <li><a href="http://openstreetmap.org">OpenStreetMap &copy;</a> is open data, licensed under the <a href="http://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License</a> (ODbL) by the <a href="http://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF).<a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>.
  <li><a href="http://www.opencyclemap.org/">Open Cycle Map</a>, &copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, Data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>.

  <li><a href="https://cartodb.com">CartoDB</a> &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a></li>
    
</body>


